<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarma">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6E6E6E"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvAlarma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/textredondo"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Alarma 1: "
            android:textColor="#E0F2F7"
            android:textSize="34dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/tvAlarma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlarma1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/textredondo"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Alarma 2: "
            android:textColor="#E0F2F7"
            android:textSize="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAlarma1"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/boton_redondo"
            android:text="Configurar Alarma" />

        <Button
            android:id="@+id/btnAlarma2"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="333dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/boton_redondo"
            android:text="Configurar Alarma" />


    </RelativeLayout>

</FrameLayout>